<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimerCollectionViewCell" id="gTV-IL-0wX" customClass="TimerCollectionViewCell" customModule="kekaClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="557" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-fw-oSU">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="206"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-md-w3E">
                                <rect key="frame" x="16" y="0.0" width="525" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIFT TODAY :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-2E-heW">
                                        <rect key="frame" x="12" y="10" width="62" height="11.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL(11:00 AM - 07:30 PM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-9b-hGa">
                                        <rect key="frame" x="79" y="10.666666666666668" width="196" height="10.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="wCg-Lx-Q6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85906456953642385" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-Jl-V9q">
                                        <rect key="frame" x="62" y="36.666666666666664" width="40" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-nP-23t">
                                        <rect key="frame" x="107" y="36.333333333333336" width="50" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="0.85686568708609268" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h / 8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-yW-75X">
                                        <rect key="frame" x="62" y="53.666666666666664" width="37.666666666666657" height="13.999999999999993"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-RY-kjG">
                                        <rect key="frame" x="475.33333333333331" y="43.666666666666657" width="39.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.right" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-4H-DxV">
                                        <rect key="frame" x="10" y="88" width="505" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-n6-j09">
                                                <rect key="frame" x="443" y="5" width="47" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Clock-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-cp-gyI">
                                                <rect key="frame" x="20" y="18.333333333333329" width="185" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="fEz-iv-y87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="0.85634830298013243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41d-aJ-Kmq">
                                                <rect key="frame" x="443" y="27.333333333333332" width="15" height="8.9999999999999964"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="3B9-Kp-si3"/>
                                                    <constraint firstAttribute="height" constant="15" id="xCx-ZV-wZ2"/>
                                                </constraints>
                                                <imageReference key="image" image="arrow.down.left" catalog="system" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color systemColor="systemGreenColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-ct-A4f">
                                                <rect key="frame" x="460" y="25.666666666666671" width="30" height="11.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38395701979840202" green="0.37488598899686082" blue="0.95058326837070706" alpha="0.096776697019867547" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dKi-ct-A4f" firstAttribute="trailing" secondItem="qeN-n6-j09" secondAttribute="trailing" id="Anr-Hv-Bl6"/>
                                            <constraint firstItem="l2e-cp-gyI" firstAttribute="leading" secondItem="nYe-4H-DxV" secondAttribute="leading" constant="20" id="EbG-PK-7k7"/>
                                            <constraint firstItem="l2e-cp-gyI" firstAttribute="centerY" secondItem="nYe-4H-DxV" secondAttribute="centerY" id="HKQ-SR-LxJ"/>
                                            <constraint firstAttribute="height" constant="50" id="J6m-ng-RlL"/>
                                            <constraint firstItem="41d-aJ-Kmq" firstAttribute="top" secondItem="qeN-n6-j09" secondAttribute="bottom" constant="5" id="MoN-eM-mlp"/>
                                            <constraint firstItem="dKi-ct-A4f" firstAttribute="leading" secondItem="41d-aJ-Kmq" secondAttribute="trailing" constant="2" id="OHF-Jo-vz9"/>
                                            <constraint firstAttribute="trailing" secondItem="qeN-n6-j09" secondAttribute="trailing" constant="15" id="V6v-ib-BKJ"/>
                                            <constraint firstItem="qeN-n6-j09" firstAttribute="top" secondItem="nYe-4H-DxV" secondAttribute="top" constant="5" id="bKu-WX-6T6"/>
                                            <constraint firstItem="41d-aJ-Kmq" firstAttribute="leading" secondItem="qeN-n6-j09" secondAttribute="leading" id="dQu-3z-Xqu"/>
                                            <constraint firstItem="dKi-ct-A4f" firstAttribute="centerY" secondItem="41d-aJ-Kmq" secondAttribute="centerY" id="hTl-bG-cTF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-ir-2Ky">
                                        <rect key="frame" x="12" y="36.666666666666664" width="35" height="34.999999999999993"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="urO-iL-FFn">
                                                <rect key="frame" x="5" y="6.3333333333333339" width="25" height="22.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83674636989999995" green="0.1946151344" blue="0.16326805990000001" alpha="0.84509519870000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0aI-FO-zXE"/>
                                            <constraint firstItem="urO-iL-FFn" firstAttribute="top" secondItem="KxR-ir-2Ky" secondAttribute="top" constant="5" id="6Zk-8B-32f"/>
                                            <constraint firstAttribute="height" constant="35" id="Eqb-Nv-s33"/>
                                            <constraint firstAttribute="bottom" secondItem="urO-iL-FFn" secondAttribute="bottom" constant="5" id="Hq4-A9-AIl"/>
                                            <constraint firstAttribute="trailing" secondItem="urO-iL-FFn" secondAttribute="trailing" constant="5" id="MM3-CM-VI9"/>
                                            <constraint firstItem="urO-iL-FFn" firstAttribute="leading" secondItem="KxR-ir-2Ky" secondAttribute="leading" constant="5" id="oqd-OI-Yh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14600843099999999" green="0.2309201997" blue="0.68569886140000003" alpha="0.072330298000662305" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GOz-yW-75X" firstAttribute="top" secondItem="VHK-Jl-V9q" secondAttribute="bottom" constant="3" id="1Ih-UW-umD"/>
                                    <constraint firstItem="qtw-nP-23t" firstAttribute="top" secondItem="QSl-9b-hGa" secondAttribute="bottom" constant="15" id="7WH-Um-hwS"/>
                                    <constraint firstAttribute="trailing" secondItem="nYe-4H-DxV" secondAttribute="trailing" constant="10" id="84A-cS-4kU"/>
                                    <constraint firstItem="2jo-2E-heW" firstAttribute="top" secondItem="Uah-md-w3E" secondAttribute="top" constant="10" id="9Ko-tZ-WDr"/>
                                    <constraint firstItem="VHK-Jl-V9q" firstAttribute="top" secondItem="2jo-2E-heW" secondAttribute="bottom" constant="15" id="A4O-4p-Qsz"/>
                                    <constraint firstItem="2jo-2E-heW" firstAttribute="leading" secondItem="Uah-md-w3E" secondAttribute="leading" constant="12" id="C7w-o8-bGt"/>
                                    <constraint firstAttribute="trailing" secondItem="DMd-RY-kjG" secondAttribute="trailing" constant="10" id="CrP-5O-bYZ"/>
                                    <constraint firstItem="nYe-4H-DxV" firstAttribute="leading" secondItem="Uah-md-w3E" secondAttribute="leading" constant="10" id="Kbj-X0-3RP"/>
                                    <constraint firstItem="nYe-4H-DxV" firstAttribute="top" secondItem="DMd-RY-kjG" secondAttribute="bottom" constant="10" id="MOf-g3-XVw"/>
                                    <constraint firstItem="GOz-yW-75X" firstAttribute="leading" secondItem="VHK-Jl-V9q" secondAttribute="leading" id="Unq-lk-Cis"/>
                                    <constraint firstItem="KxR-ir-2Ky" firstAttribute="top" secondItem="2jo-2E-heW" secondAttribute="bottom" constant="15" id="WIp-JR-9wt"/>
                                    <constraint firstItem="QSl-9b-hGa" firstAttribute="leading" secondItem="2jo-2E-heW" secondAttribute="trailing" constant="5" id="XK6-xV-qS8"/>
                                    <constraint firstItem="DMd-RY-kjG" firstAttribute="centerY" secondItem="GOz-yW-75X" secondAttribute="centerY" id="aCw-VY-Lne"/>
                                    <constraint firstItem="VHK-Jl-V9q" firstAttribute="leading" secondItem="KxR-ir-2Ky" secondAttribute="trailing" constant="15" id="grt-fj-WV4"/>
                                    <constraint firstItem="KxR-ir-2Ky" firstAttribute="leading" secondItem="2jo-2E-heW" secondAttribute="leading" id="l5J-hL-ZgJ"/>
                                    <constraint firstItem="QSl-9b-hGa" firstAttribute="centerY" secondItem="2jo-2E-heW" secondAttribute="centerY" id="oog-rZ-5Bp"/>
                                    <constraint firstItem="qtw-nP-23t" firstAttribute="leading" secondItem="VHK-Jl-V9q" secondAttribute="trailing" constant="5" id="uKT-o1-bqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uah-md-w3E" firstAttribute="leading" secondItem="Ujm-fw-oSU" secondAttribute="leading" constant="16" id="CVq-Gr-BhG"/>
                            <constraint firstItem="Uah-md-w3E" firstAttribute="top" secondItem="Ujm-fw-oSU" secondAttribute="top" id="Cey-tc-VdY"/>
                            <constraint firstAttribute="trailing" secondItem="Uah-md-w3E" secondAttribute="trailing" constant="16" id="V5o-7a-Bhm"/>
                            <constraint firstAttribute="bottom" secondItem="Uah-md-w3E" secondAttribute="bottom" id="pet-gG-LFZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ujm-fw-oSU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7lZ-SB-1ZS"/>
                <constraint firstItem="Ujm-fw-oSU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fhu-8g-7tT"/>
                <constraint firstAttribute="bottom" secondItem="Ujm-fw-oSU" secondAttribute="bottom" id="m0E-Ht-f68"/>
                <constraint firstAttribute="trailing" secondItem="Ujm-fw-oSU" secondAttribute="trailing" id="yo6-02-9q3"/>
            </constraints>
            <size key="customSize" width="557" height="206"/>
            <connections>
                <outlet property="clockInLabel" destination="dKi-ct-A4f" id="Sg6-mf-axj"/>
                <outlet property="clockInOrNot" destination="l2e-cp-gyI" id="Wyo-vl-4kX"/>
                <outlet property="datelabel" destination="VHK-Jl-V9q" id="Q5l-GO-lI4"/>
                <outlet property="dayLabel" destination="qtw-nP-23t" id="2Nu-bR-Hhx"/>
                <outlet property="firstView" destination="Uah-md-w3E" id="cdH-N8-p0d"/>
                <outlet property="mainImageView" destination="KxR-ir-2Ky" id="Unn-76-i6d"/>
                <outlet property="subView" destination="nYe-4H-DxV" id="ClF-Uh-ofI"/>
                <outlet property="timerImageView" destination="urO-iL-FFn" id="lNe-h2-YHb"/>
                <outlet property="timerLabel" destination="qeN-n6-j09" id="vkh-lV-eYz"/>
            </connections>
            <point key="canvasLocation" x="264.8854961832061" y="32.394366197183103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.down.left" catalog="system" width="128" height="112"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
