<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnouncementCollectionVC" id="gTV-IL-0wX" customClass="AnnouncementCollectionVC" customModule="kekaClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-U2-ELM">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No announcement for now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-Dm-ZIb">
                                <rect key="frame" x="60" y="28.666666666666671" width="131" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="0.70899730960264906" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-p7-Xrc">
                                <rect key="frame" x="30" y="26" width="20" height="18.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AV8-SZ-XPg"/>
                                    <constraint firstAttribute="height" constant="20" id="lc2-N9-KET"/>
                                </constraints>
                                <imageReference key="image" image="face.dashed" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="0.37511762315416419" green="0.37643614053355245" blue="0.38039169267171713" alpha="0.59566432119205293" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color red="0.31318897545182983" green="0.32607100941120309" blue="0.33523358585858587" alpha="0.43980235927152317" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVO-Dm-ZIb" firstAttribute="leading" secondItem="QOx-p7-Xrc" secondAttribute="trailing" constant="10" id="G0o-0w-VL3"/>
                            <constraint firstItem="cVO-Dm-ZIb" firstAttribute="centerY" secondItem="QOx-p7-Xrc" secondAttribute="centerY" id="GFY-C9-jfA"/>
                            <constraint firstItem="QOx-p7-Xrc" firstAttribute="leading" secondItem="mUi-U2-ELM" secondAttribute="leading" constant="30" id="der-Vg-Ksj"/>
                            <constraint firstItem="QOx-p7-Xrc" firstAttribute="top" secondItem="mUi-U2-ELM" secondAttribute="top" constant="25" id="l9O-YA-vFq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mUi-U2-ELM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3gN-LC-35l"/>
                <constraint firstAttribute="trailing" secondItem="mUi-U2-ELM" secondAttribute="trailing" id="AeB-oS-cac"/>
                <constraint firstAttribute="bottom" secondItem="mUi-U2-ELM" secondAttribute="bottom" id="YSF-fr-XJt"/>
                <constraint firstItem="mUi-U2-ELM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fsT-mL-LmI"/>
            </constraints>
            <size key="customSize" width="275" height="61"/>
            <point key="canvasLocation" x="211.4503816793893" y="5.2816901408450709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="face.dashed" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
