
/* Class = "UILabel"; text = "Microsoft"; ObjectID = "0GF-N5-KRV"; */
"0GF-N5-KRV.text" = "Microsoft";

/* Class = "UILabel"; text = "Effective hours "; ObjectID = "18i-SW-Ent"; */
"18i-SW-Ent.text" = "Effective hours ";

/* Class = "UITabBarItem"; title = "ME"; ObjectID = "1rC-qC-0lD"; */
"1rC-qC-0lD.title" = "ME";

/* Class = "UILabel"; text = "Divyansh Jaryal"; ObjectID = "2Lb-HO-Rho"; */
"2Lb-HO-Rho.text" = "Divyansh Jaryal";

/* Class = "UILabel"; text = "Language Selection"; ObjectID = "2Th-Rk-uYX"; */
"2Th-Rk-uYX.text" = "Language Selection";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "2fT-OV-MPX"; */
"2fT-OV-MPX.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "3NI-FM-eWe"; */
"3NI-FM-eWe.placeholder" = "First Name";

/* Class = "UIButton"; configuration.title = "Update"; ObjectID = "3qe-5G-Svh"; */
"3qe-5G-Svh.configuration.title" = "Update";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "3qe-5G-Svh"; */
"3qe-5G-Svh.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "Terms of Service"; ObjectID = "4E4-do-wlg"; */
"4E4-do-wlg.configuration.title" = "Terms of Service";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "4E4-do-wlg"; */
"4E4-do-wlg.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "already have an account -Login"; ObjectID = "4FV-Ep-e8o"; */
"4FV-Ep-e8o.configuration.title" = "already have an account -Login";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "4FV-Ep-e8o"; */
"4FV-Ep-e8o.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "4Tr-2a-P9e"; */
"4Tr-2a-P9e.normalTitle" = "Button";

/* Class = "UILabel"; text = "Employee Directory"; ObjectID = "55A-tC-HMh"; */
"55A-tC-HMh.text" = "Employee Directory";

/* Class = "UILabel"; text = "Feel free to use this app in your language"; ObjectID = "5Tb-Ih-AL1"; */
"5Tb-Ih-AL1.text" = "Feel free to use this app in your language";

/* Class = "UILabel"; text = "thewitslab.keka.com"; ObjectID = "5my-8I-K0p"; */
"5my-8I-K0p.text" = "thewitslab.keka.com";

/* Class = "UILabel"; text = "Login to Wits"; ObjectID = "5nF-bK-6Wu"; */
"5nF-bK-6Wu.text" = "Login to Wits";

/* Class = "UIButton"; configuration.title = "Request Leave"; ObjectID = "7Pu-Ma-UcB"; */
"7Pu-Ma-UcB.configuration.title" = "Request Leave";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "7Pu-Ma-UcB"; */
"7Pu-Ma-UcB.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "7ac-9o-3HE"; */
"7ac-9o-3HE.placeholder" = "Last Name";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Azu-Kn-CXA"; */
"Azu-Kn-CXA.placeholder" = "Password";

/* Class = "UILabel"; text = "By continuing you are agreeing to the following \n"; ObjectID = "BZz-ff-vi8"; */
"BZz-ff-vi8.text" = "By continuing you are agreeing to the following \n";

/* Class = "UILabel"; text = "00:00"; ObjectID = "DMa-EP-4Am"; */
"DMa-EP-4Am.text" = "00:00";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Dhy-Je-lma"; */
"Dhy-Je-lma.placeholder" = "Password";

/* Class = "UILabel"; text = "Note to approver"; ObjectID = "Egj-7t-kH5"; */
"Egj-7t-kH5.text" = "Note to approver";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Eqf-BB-JpR"; */
"Eqf-BB-JpR.normalTitle" = "Button";

/* Class = "UILabel"; text = "0h"; ObjectID = "FWE-eh-FAP"; */
"FWE-eh-FAP.text" = "0h";

/* Class = "UILabel"; text = "Please Clock- In"; ObjectID = "Fbf-pb-Hc0"; */
"Fbf-pb-Hc0.text" = "Please Clock- In";

/* Class = "UILabel"; text = "Language"; ObjectID = "FgM-pv-PKu"; */
"FgM-pv-PKu.text" = "Language";

/* Class = "UIButton"; configuration.title = "User Policies"; ObjectID = "Flj-N1-c1h"; */
"Flj-N1-c1h.configuration.title" = "User Policies";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Flj-N1-c1h"; */
"Flj-N1-c1h.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Search your colleagues"; ObjectID = "G8p-nl-rbe"; */
"G8p-nl-rbe.placeholder" = "Search your colleagues";

/* Class = "UILabel"; text = "Archive"; ObjectID = "GSB-Rd-wQx"; */
"GSB-Rd-wQx.text" = "Archive";

/* Class = "UILabel"; text = "SOFTWARE DEVELOPMENT"; ObjectID = "GrC-1F-Ihv"; */
"GrC-1F-Ihv.text" = "SOFTWARE DEVELOPMENT";

/* Class = "UILabel"; text = "Gross hours"; ObjectID = "HSL-cs-gPa"; */
"HSL-cs-gPa.text" = "Gross hours";

/* Class = "UILabel"; text = "View all Requests History from here"; ObjectID = "IEU-fm-MEO"; */
"IEU-fm-MEO.text" = "View all Requests History from here";

/* Class = "UITabBarItem"; title = "INBOX"; ObjectID = "IMR-HQ-8Jp"; */
"IMR-HQ-8Jp.title" = "INBOX";

/* Class = "UIButton"; configuration.title = "Forgot Password"; ObjectID = "JLf-Zy-efd"; */
"JLf-Zy-efd.configuration.title" = "Forgot Password";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "JLf-Zy-efd"; */
"JLf-Zy-efd.normalTitle" = "Button";

/* Class = "UILabel"; text = "Notify your teammates"; ObjectID = "L8u-N6-zLB"; */
"L8u-N6-zLB.text" = "Notify your teammates";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "LCp-vQ-dUb"; */
"LCp-vQ-dUb.placeholder" = "Email";

/* Class = "UILabel"; text = "My Pay"; ObjectID = "MMV-WJ-4w7"; */
"MMV-WJ-4w7.text" = "My Pay";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "NCx-mJ-0CI"; */
"NCx-mJ-0CI.normalTitle" = "Button";

/* Class = "UILabel"; text = "Choose your language of choice"; ObjectID = "NlI-cY-Fg7"; */
"NlI-cY-Fg7.text" = "Choose your language of choice";

/* Class = "UILabel"; text = "English"; ObjectID = "Nqi-fg-hMX"; */
"Nqi-fg-hMX.text" = "English";

/* Class = "UIButton"; configuration.title = "CLOCK IN"; ObjectID = "Nqw-wd-2Od"; */
"Nqw-wd-2Od.configuration.title" = "CLOCK IN";

/* Class = "UILabel"; text = "Google"; ObjectID = "O8s-BR-OUc"; */
"O8s-BR-OUc.text" = "Google";

/* Class = "UIButton"; configuration.title = "Reset"; ObjectID = "OFa-Z3-g4u"; */
"OFa-Z3-g4u.configuration.title" = "Reset";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "OFa-Z3-g4u"; */
"OFa-Z3-g4u.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "Don't have an account -SignUp"; ObjectID = "OIk-dE-HOi"; */
"OIk-dE-HOi.configuration.title" = "Don't have an account -SignUp";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "OIk-dE-HOi"; */
"OIk-dE-HOi.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "OaN-A2-BWQ"; */
"OaN-A2-BWQ.normalTitle" = "Button";

/* Class = "UILabel"; text = "Past Claims"; ObjectID = "Pkc-1I-Es2"; */
"Pkc-1I-Es2.text" = "Past Claims";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "Qck-gX-nzz"; */
"Qck-gX-nzz.placeholder" = "Email";

/* Class = "UILabel"; text = "General shift (11:00 AM - 7:30 PM)"; ObjectID = "Qx4-Nk-Qde"; */
"Qx4-Nk-Qde.text" = "General shift (11:00 AM - 7:30 PM)";

/* Class = "UILabel"; text = "Pending"; ObjectID = "RLf-Os-4Mz"; */
"RLf-Os-4Mz.text" = "Pending";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "SAT-Qy-NFY"; */
"SAT-Qy-NFY.normalTitle" = "Button";

/* Class = "UILabel"; text = "0h"; ObjectID = "SY9-U5-jNa"; */
"SY9-U5-jNa.text" = "0h";

/* Class = "UILabel"; text = "Web Clock In"; ObjectID = "Te7-zX-y0P"; */
"Te7-zX-y0P.text" = "Web Clock In";

/* Class = "UILabel"; text = "No Inbox Items"; ObjectID = "Tp0-DU-Xb3"; */
"Tp0-DU-Xb3.text" = "No Inbox Items";

/* Class = "UILabel"; text = "Leave type"; ObjectID = "Trc-nS-hYn"; */
"Trc-nS-hYn.text" = "Leave type";

/* Class = "UITextField"; placeholder = "Search your colleagues"; ObjectID = "UVJ-yo-Jj7"; */
"UVJ-yo-Jj7.placeholder" = "Search your colleagues";

/* Class = "UILabel"; text = "Expenses"; ObjectID = "Uad-Zv-dsP"; */
"Uad-Zv-dsP.text" = "Expenses";

/* Class = "UITextField"; placeholder = "Email or Mobile"; ObjectID = "Uwp-Ko-1vu"; */
"Uwp-Ko-1vu.placeholder" = "Email or Mobile";

/* Class = "UILabel"; text = "Select leave type"; ObjectID = "VMQ-hQ-pOM"; */
"VMQ-hQ-pOM.text" = "Select leave type";

/* Class = "UIButton"; configuration.title = "Continue"; ObjectID = "VcK-d4-bIm"; */
"VcK-d4-bIm.configuration.title" = "Continue";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "VcK-d4-bIm"; */
"VcK-d4-bIm.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "Login"; ObjectID = "WyO-70-BN5"; */
"WyO-70-BN5.configuration.title" = "Login";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "WyO-70-BN5"; */
"WyO-70-BN5.normalTitle" = "Button";

/* Class = "UILabel"; text = "OUT missing"; ObjectID = "X5k-5m-m2l"; */
"X5k-5m-m2l.text" = "OUT missing";

/* Class = "UILabel"; text = "Salary"; ObjectID = "X6H-jT-k46"; */
"X6H-jT-k46.text" = "Salary";

/* Class = "UILabel"; text = "00:00:00 AM"; ObjectID = "XE0-DI-sxp"; */
"XE0-DI-sxp.text" = "00:00:00 AM";

/* Class = "UILabel"; text = "Wits Innovation Lab"; ObjectID = "XsH-ps-gyy"; */
"XsH-ps-gyy.text" = "Wits Innovation Lab";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "YSc-ar-vnQ"; */
"YSc-ar-vnQ.placeholder" = "Last Name";

/* Class = "UILabel"; text = "thewitslab.keka.com"; ObjectID = "Ycw-vk-dgO"; */
"Ycw-vk-dgO.text" = "thewitslab.keka.com";

/* Class = "UILabel"; text = "Manage Tax"; ObjectID = "a2m-g9-bHG"; */
"a2m-g9-bHG.text" = "Manage Tax";

/* Class = "UIButton"; configuration.title = "   Take Photo    "; ObjectID = "aHE-xt-bdl"; */
"aHE-xt-bdl.configuration.title" = "   Take Photo    ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "aHE-xt-bdl"; */
"aHE-xt-bdl.normalTitle" = "Button";

/* Class = "UILabel"; text = "Tuesday"; ObjectID = "aIL-x0-619"; */
"aIL-x0-619.text" = "Tuesday";

/* Class = "UITextField"; placeholder = " Confirm Password"; ObjectID = "auN-YS-B03"; */
"auN-YS-B03.placeholder" = " Confirm Password";

/* Class = "UIButton"; configuration.title = "Time"; ObjectID = "bIe-mK-0zq"; */
"bIe-mK-0zq.configuration.title" = "Time";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "bIe-mK-0zq"; */
"bIe-mK-0zq.normalTitle" = "Button";

/* Class = "UILabel"; text = "Attendance -Today"; ObjectID = "cya-Oi-iL2"; */
"cya-Oi-iL2.text" = "Attendance -Today";

/* Class = "UITextField"; placeholder = "Enter Email"; ObjectID = "dFK-dt-Dlx"; */
"dFK-dt-Dlx.placeholder" = "Enter Email";

/* Class = "UILabel"; text = "Reset Password"; ObjectID = "dMb-fL-W7o"; */
"dMb-fL-W7o.text" = "Reset Password";

/* Class = "UILabel"; text = "Apply Leave"; ObjectID = "f5e-Dx-BF9"; */
"f5e-Dx-BF9.text" = "Apply Leave";

/* Class = "UIButton"; configuration.title = "CLOCK OUT"; ObjectID = "fh4-V5-CAg"; */
"fh4-V5-CAg.configuration.title" = "CLOCK OUT";

/* Class = "UILabel"; text = "My Profile"; ObjectID = "frh-nm-XAK"; */
"frh-nm-XAK.text" = "My Profile";

/* Class = "UILabel"; text = "TIME LOGS"; ObjectID = "g60-wn-dgL"; */
"g60-wn-dgL.text" = "TIME LOGS";

/* Class = "UILabel"; text = "01:08:28"; ObjectID = "gaX-cc-6iF"; */
"gaX-cc-6iF.text" = "01:08:28";

/* Class = "UIButton"; configuration.title = "SignUp"; ObjectID = "jWp-sC-DgP"; */
"jWp-sC-DgP.configuration.title" = "SignUp";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "jWp-sC-DgP"; */
"jWp-sC-DgP.normalTitle" = "Button";

/* Class = "UILabel"; text = "Add/Claim Expenses"; ObjectID = "jhE-gS-M8n"; */
"jhE-gS-M8n.text" = "Add/Claim Expenses";

/* Class = "UITextField"; placeholder = "Search your colleagues"; ObjectID = "kM6-Vx-vts"; */
"kM6-Vx-vts.placeholder" = "Search your colleagues";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ldI-8T-Oog"; */
"ldI-8T-Oog.normalTitle" = "Button";

/* Class = "UILabel"; text = "MISSING"; ObjectID = "mWk-BB-cgx"; */
"mWk-BB-cgx.text" = "MISSING";

/* Class = "UILabel"; text = "Login with"; ObjectID = "mZv-GI-leX"; */
"mZv-GI-leX.text" = "Login with";

/* Class = "UIButton"; configuration.title = "Finances"; ObjectID = "nIR-Hw-a3L"; */
"nIR-Hw-a3L.configuration.title" = "Finances";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "nIR-Hw-a3L"; */
"nIR-Hw-a3L.normalTitle" = "Button";

/* Class = "UILabel"; text = "MISSING"; ObjectID = "ojA-9i-zGA"; */
"ojA-9i-zGA.text" = "MISSING";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "p5g-Cd-jgX"; */
"p5g-Cd-jgX.placeholder" = "Phone Number";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "pFl-Kh-GbP"; */
"pFl-Kh-GbP.placeholder" = "First Name";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "phA-Ug-LV6"; */
"phA-Ug-LV6.normalTitle" = "Button";

/* Class = "UITabBarItem"; title = "MY TEAM"; ObjectID = "q7T-9T-1k5"; */
"q7T-9T-1k5.title" = "MY TEAM";

/* Class = "UILabel"; text = "Intern - Software Engineer"; ObjectID = "qmT-RA-Dti"; */
"qmT-RA-Dti.text" = "Intern - Software Engineer";

/* Class = "UIButton"; configuration.title = "   Upload Photo"; ObjectID = "rbC-Ui-XDi"; */
"rbC-Ui-XDi.configuration.title" = "   Upload Photo";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "rbC-Ui-XDi"; */
"rbC-Ui-XDi.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "rrg-Qt-HTI"; */
"rrg-Qt-HTI.normalTitle" = "Button";

/* Class = "UILabel"; text = "An email with leave details will be sent to your teammates"; ObjectID = "tmt-ZI-21C"; */
"tmt-ZI-21C.text" = "An email with leave details will be sent to your teammates";

/* Class = "UILabel"; text = "&"; ObjectID = "trX-GF-Ty4"; */
"trX-GF-Ty4.text" = "&";

/* Class = "UILabel"; text = "Select Date:"; ObjectID = "tyr-Hh-HIA"; */
"tyr-Hh-HIA.text" = "Select Date:";

/* Class = "UILabel"; text = "21 May"; ObjectID = "utS-2p-4d8"; */
"utS-2p-4d8.text" = "21 May";

/* Class = "UITextField"; placeholder = "Search your colleagues"; ObjectID = "wBe-im-IwQ"; */
"wBe-im-IwQ.placeholder" = "Search your colleagues";

/* Class = "UILabel"; text = "Logout"; ObjectID = "wjF-Pe-hBd"; */
"wjF-Pe-hBd.text" = "Logout";

/* Class = "UILabel"; text = "User Name"; ObjectID = "xeE-Ap-9E2"; */
"xeE-Ap-9E2.text" = "User Name";

/* Class = "UITabBarItem"; title = "HOME"; ObjectID = "yYg-Lu-lWl"; */
"yYg-Lu-lWl.title" = "HOME";

/* Class = "UILabel"; text = "Leave Balance"; ObjectID = "yzi-hR-pjq"; */
"yzi-hR-pjq.text" = "Leave Balance";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "zf9-nM-MyV"; */
"zf9-nM-MyV.placeholder" = "Phone Number";
