<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyDepartmentCollectionViewCell" id="gTV-IL-0wX" customClass="MyDepartmentCollectionViewCell" customModule="kekaClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-88-84H">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY DEPARTMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-qS-mzP">
                                <rect key="frame" x="10" y="10" width="297" height="11.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-Z4-fsW">
                                <rect key="frame" x="10" y="26.666666666666668" width="297" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.045415098317945879" green="0.045415098317945879" blue="0.045415098317945879" alpha="0.88666701158940397" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-18-DMz">
                                <rect key="frame" x="10" y="58.333333333333336" width="20" height="18.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5jI-yf-GE0"/>
                                    <constraint firstAttribute="width" constant="20" id="EsO-iK-4On"/>
                                </constraints>
                                <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 New Joiners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-By-BbH">
                                <rect key="frame" x="34.999999999999993" y="61" width="70.333333333333314" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94890867623763664" green="0.8879398033267194" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPh-qS-mzP" firstAttribute="top" secondItem="3EF-88-84H" secondAttribute="top" constant="10" id="6EX-wN-mNa"/>
                            <constraint firstAttribute="trailing" secondItem="IqM-Z4-fsW" secondAttribute="trailing" constant="10" id="Gom-VB-c8l"/>
                            <constraint firstItem="IqM-Z4-fsW" firstAttribute="leading" secondItem="3EF-88-84H" secondAttribute="leading" constant="10" id="ONi-gg-51S"/>
                            <constraint firstItem="gdz-18-DMz" firstAttribute="top" secondItem="IqM-Z4-fsW" secondAttribute="bottom" constant="15" id="Oen-Rm-Zgs"/>
                            <constraint firstItem="bIq-By-BbH" firstAttribute="leading" secondItem="gdz-18-DMz" secondAttribute="trailing" constant="5" id="V7M-Ji-UY8"/>
                            <constraint firstAttribute="trailing" secondItem="SPh-qS-mzP" secondAttribute="trailing" constant="10" id="ceA-bL-yLd"/>
                            <constraint firstItem="SPh-qS-mzP" firstAttribute="leading" secondItem="3EF-88-84H" secondAttribute="leading" constant="10" id="f7i-8C-dde"/>
                            <constraint firstItem="gdz-18-DMz" firstAttribute="leading" secondItem="SPh-qS-mzP" secondAttribute="leading" id="nA2-6R-JJ3"/>
                            <constraint firstItem="IqM-Z4-fsW" firstAttribute="top" secondItem="SPh-qS-mzP" secondAttribute="bottom" constant="5" id="s8c-7r-5Sf"/>
                            <constraint firstItem="bIq-By-BbH" firstAttribute="centerY" secondItem="gdz-18-DMz" secondAttribute="centerY" id="thj-md-Xf4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3EF-88-84H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Py-io-5JJ"/>
                <constraint firstAttribute="bottom" secondItem="3EF-88-84H" secondAttribute="bottom" id="IRZ-It-aj0"/>
                <constraint firstItem="3EF-88-84H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R0Z-LB-vmr"/>
                <constraint firstAttribute="trailing" secondItem="3EF-88-84H" secondAttribute="trailing" id="all-pN-jRW"/>
            </constraints>
            <size key="customSize" width="317" height="117"/>
            <connections>
                <outlet property="mainView" destination="3EF-88-84H" id="TIi-qS-O3l"/>
            </connections>
            <point key="canvasLocation" x="249.61832061068702" y="12.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
